{
  "name": "portfolio-next",
  "version": "1.0.0",
  "description": "Portfolio built using Next.js",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarata/portfolio-next.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jarata/portfolio-next/issues"
  },
  "homepage": "https://github.com/jarata/portfolio-next#readme",
  "dependencies": {
    "@zeit/next-less": "^1.0.1",
    "dotenv": "^8.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "less": "^3.11.1",
    "next": "^9.3.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
